<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <title>Formulario</title>
    </head>
    <body>

        <div class="contenedor">
            <div class="contenedor-formulario">
                <div class="form-group-izquierdo">
                    <img class="img-banka" src="Imagenes/logo.png" alt="">
                </div>
                <form class="form-group-derecho" id="formulario_padre">
                    <div class="form-group">
                        <h1 id="Formulario">Formulario</h1>
                    </div>
                    <div class="form-group">
                        <input type="number" name="identificacion" placeholder="Cédula" id="identificacion">
                    </div>
                    <div class="form-group">
                        <select name="tipo" id="tipo" >
                            <option value="" style="display:none;" selected disabled>Tipo</option>
                            <option value="Consignación">Consignación</option>
                            <option value="Retiro">Retiro</option>
                            <option value="Anticipo">Anticipo</option>
                            <option value="Pago Cuota">Pago Cuota</option>
                            <option value="Otra">Otra</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select name="canal" id="canal">
                            <option value=""style="display:  none; " selected disabled >Canal</option>
                            <option value="Corresponsal">Corresponsal</option>
                            <option value="App">App</option>
                            <option value="Portal">Portal</option>
                            <option value="Oficina">Oficina</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <input type="date" name="fecha" id="fecha">
                    </div>
                    <div class="form-group">
                        <input type="number" name="monto" id="monto" placeholder="Monto">
                    </div>
                    <div class="form-group">
                        <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    </div>
                    <div class="form-group">
                        <input type="email" name="email" id="email" placeholder="E-mail">
                    </div>
                    <div class="form-group botonera">
                        <div class="btn btn-cancelar" id="boton_cancelar">Cancelar</div>
                        <div class="btn btn-aceptar" id="btn_enviar">Enviar</div>
                    </div>
                </form>
            </div>
        </div>
        <div class="fondos fondo-exito" id="fondo_exito">
            <div class="padre-pop padre-exito" id="padre_exito">
                <p>Transacción exitosa.</p>
                <div class="btn btn-aceptar" id="btn_aceptar">
                    Aceptar
                </div>
            </div>
        </div>
        <div class="fondos fondo-cargando" id="fondo_cargando">
            <div class="sk-circle">
                <div class="sk-circle1 sk-child"></div>
                <div class="sk-circle2 sk-child"></div>
                <div class="sk-circle3 sk-child"></div>
                <div class="sk-circle4 sk-child"></div>
                <div class="sk-circle5 sk-child"></div>
                <div class="sk-circle6 sk-child"></div>
                <div class="sk-circle7 sk-child"></div>
                <div class="sk-circle8 sk-child"></div>
                <div class="sk-circle9 sk-child"></div>
                <div class="sk-circle10 sk-child"></div>
                <div class="sk-circle11 sk-child"></div>
                <div class="sk-circle12 sk-child"></div>
            </div>
        </div>
        <div class="fondos fondo-campos" id="fondo_campos">
            <div class="padre-pop padre-campos" id="padre_campos">
                <p>Por favor ingresar todos los datos</p>
                <div class="btn btn-aceptar" id="btn_aceptar_campos">
                    Aceptar
                </div>
            </div>
        </div>
    </body>
    <script>
        window.addEventListener('load',function(){
            var formulario_padre = document.getElementById('formulario_padre');
            var btn_aceptar = document.getElementById('btn_aceptar');
            var fondo_cargando = document.getElementById('fondo_cargando');
            var fondo_exito = document.getElementById('fondo_exito');
            var fondo_campos = document.getElementById('fondo_campos');
            var padre_exito = document.getElementById('padre_exito');
            var boton_cancelar = document.getElementById('boton_cancelar');
            var insertar = document.getElementById('btn_enviar');
            var btn_campos = document.getElementById('btn_aceptar_campos');
            var fecha = document.getElementById('fecha').disabled = true;
            function tiempo(){
                var date = new Date();
                var dia = date.getDate();
                if(dia<10){
                    var dia = "0"+dia;
                }
                var mes = date.getMonth();
                var mesMostrar = mes+1;
                if(mesMostrar<10){
                    var mesMostrar = "0"+mesMostrar;
                }
                var ano = date.getFullYear();
                document.getElementById('fecha').value=ano+"-"+mesMostrar+"-"+dia;
            }
            tiempo();
            boton_cancelar.addEventListener('click',function(){
                formulario_padre.reset();
            })
            btn_aceptar.addEventListener('click',function(){
                padre_exito.style.transform = "scale(0)";
                setTimeout(function(){fondo_exito.style.transform="scale(0)"},250);
                formulario_padre.reset();
                tiempo();
            })
            btn_campos.addEventListener('click', function(){
                fondo_campos.style.transform = "scale(0)";
            })
            insertar.addEventListener('click', function insertar_valor(){
                var identificacion = document.getElementById('identificacion').value;
                var tipo = document.getElementById('tipo').value;
                var canal = document.getElementById('canal').value;
                var fecha = document.getElementById('fecha').value;
                var monto = document.getElementById('monto').value;
                var nombre = document.getElementById('nombre').value;
                var email = document.getElementById('email').value;
                var script_url = "https://script.google.com/macros/s/AKfycbw4DM79kVV7YO5utrItxORQkdO0i-bdlFaAe_WL9qcoq9dzCUY/exec";
                if(identificacion == "" || tipo == "" || canal == "" || fecha == "" || monto == "" || nombre == "" || email == ""){
                    fondo_campos.style.transform = "scale(1)";
                    document.getElementById('identificacion').value="";
                }else{
                    fondo_cargando.style.transform="scale(1)";
                    var url = script_url+"?callback=ctrlq&identificacion="+identificacion+"&tipo="+tipo+"&canal="+canal+"&fecha="+fecha+"&monto="+monto+"&nombre="+nombre+"&email="+email+"&action=Insertar";
                    var request = new XMLHttpRequest();
                    request.open('GET', url, true);
                    request.onprogress = function(){
                        fondo_cargando.style.transform="scale(1)";
                    }
                    request.send(url);
                    request.onload = function(){
                        fondo_cargando.style.transform="scale(0)";
                        fondo_exito.style.transform="scale(1)";
                        padre_exito.style.transform="scale(1)";
                    }
                }
            });
        });
    </script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .botonera{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
            -ms-flex-direction: row;
            flex-direction: row;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            margin-top: 14px;
        }
        .padre-exito p{
            font-size: 20px;
            margin-bottom: 20px;
        }
        #btn_aceptar_campos{
            margin-top: 20px;
            background: red;
            border: 1px solid red;
        }
        #btn_aceptar_campos:hover{
            background: #ffffff;
            color: red;
        }
        .fondos{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            z-index: 10;
            background: rgba(0, 0, 0, 0.6);
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            color: #0058ff;
            font-weight: bold;
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            transform: scale(0);
        }
        .sk-circle {
            margin: 100px auto;
            width: 80px;
            height: 80px;
            position: relative;
        }
        .sk-circle .sk-child {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .sk-circle .sk-child:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: #ffffff;
            border-radius: 100%;
            -webkit-animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
            animation: sk-circleBounceDelay 1.2s infinite ease-in-out both;
        }
        .sk-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg); }
        .sk-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg); }
        .sk-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg); }
        .sk-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg); }
        .sk-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg); }
        .sk-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg); }
        .sk-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg); }
        .sk-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg); }
        .sk-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg); }
        .sk-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg); }
        .sk-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg); }
        .sk-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
        .sk-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s; }
        .sk-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s; }
        .sk-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
        .sk-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
        .sk-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s; }
        .sk-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
        .sk-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
        .sk-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s; }
        .sk-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }
        .sk-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

        @-webkit-keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }

        @keyframes sk-circleBounceDelay {
            0%, 80%, 100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            } 40% {
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
        .padre-pop{
            height: 160px;
            min-width: 300px;
            background: #fff;
            border: 1px solid;
            border-radius: 4px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            justify-content: center;
            color: #210049;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
        }
        .padre-campos{
            color: red;
            border: 1px solid #210049;
        }
        .btn{
            padding: 10px;
            cursor: pointer;
        }
        .btn-aceptar{
            color: #ffffff;
            background: #70C5D6;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
            border: 1px solid #70C5D6;
            border-radius: 4px;
        }
        .btn-cancelar{
            color: #210049;
            background: #fff;
            -webkit-transition: 0.2s;
            -o-transition: 0.2s;
            transition: 0.2s;
            border: 1px solid #210049;
            border-radius: 4px;
        }
        .btn-cancelar:hover{
            color: #ffffff;
            background: #210049;
        }
        .btn-aceptar:hover{
            color: #70C5D6;
            background: #ffffff;
        }
        .contenedor{
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 100%;
            min-height: 100vh;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-image: url("Imagenes/fondo.jpg");
        }
        #botonInsertar{
            cursor: pointer;
        }
        .contenedor-formulario{
            width: 80%;
            min-width: 480px;
            max-width: 1000px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
        }

        .form-group , .form-group select , .form-group input{
            width: 100%;
            margin-bottom: 5px;
        }
        .form-group select , .form-group input{
            background-color: #f4f4f4;
            margin: auto;
            outline:0px;
            padding: 5px;
            color: #757575;
            font-size: 17px;
            border:2px solid #dddddd;
            border: none;
            border-radius: 4px;

        }
        .form-group-izquierdo{
            width: 50%;
            background-image: url("Imagenes/Elmen.png");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            border-radius: 4px 0px 0px 4px;
            min-width: 350px;
            position: relative;
        }

        .img-banka{
            position: absolute;
            top: 10px;
            left: 5px;
        }
        .form-group-derecho{
            width: 50%;
            padding: 20px 40px;
            min-width: 350px;
            background-color: white;
            border-radius: 0px 4px 4px 0px;
        }
        .form-group, #formulario{
            color: #402762; 
            font-size: 15px; 
            font-weight: bold;
        }
        #botonInsertar{
            color:white; 
            font-size: 25px; 
            font-weight: bold;
            background-color: #70c5d6;
            margin-top: 10px;
        }

        @media(max-width:874px){
            .form-group-izquierdo{
                border-radius: 4px 4px 0px 0px;
                height: 200px;
                background-image: url("Imagenes/Elmen.png");
                background-size: cover;
                background-position: 0% 33%;
                background-repeat: no-repeat;
                width: 90%;
                min-width: 320px;
            }  
            .form-group-derecho{
                border-radius: 0px 0px 4px 4px;
                width: 90%;
                min-width: 320px;
            }
            .contenedor-formulario{
                min-width: 320px;
            }
        }
    </style>

</html>